npm init -y

npm install express ejs express-ejs-layouts body-parser axios dotenv


npm install -g nodemon




npm install --save-dev nodemon


node app.js


nodemon app.js



http://localhost:3000






astrology-website/
├── public/
│   ├── css/
│   │   └── styles.css
│   ├── js/
│   │   └── scripts.js
│   └── images/
│       └── zodiac-icons/
├── views/
│   ├── partials/
│   │   ├── header.ejs
│   │   └── footer.ejs
│   ├── index.ejs
│   ├── horoscope.ejs
│   └── error.ejs
├── routes/
│   └── astrology.js
├── config/
│   └── apiConfig.js
├── app.js
├── package.json
├── package-lock.json
└── .env












